1.用FFG公式计算前二中奖率在99.99%所需期数，然后用程序验证所有号码的最短天数与最长天数出现情况;
2.计算最短天数与最长天数未出现的号码，在后一天出现的概率及可能出现的期数;
3.统计2中概率的分布情况，以确定未出现的号码最有可能中奖的概率，然后再根据FFG公式推算出在后一天的期数置信范围;
4.统计出所有已出现的号码出现次数，总，年，月，周的分布图;
5.统计出所有号码在1到最长天数的出现的个数的分布情况;
6.计算在最短天数与最长天数已出的号码所在最早与最近期数，来推算他在后一天的出现的概率及可能出现的期数;
7.统计出当天已出号与未出号在第二到最长天数出现的概率;
8.统计前一、二，三的出号递增速度



循环周期：
循环周期是指理想情况下该对象多少期出现一次，它是一个理论值。一般而言，循环周期越大，则该对象的出现次数越少，循环周期越小，则该对象的出现次数越多。
出现次数：
指该号码历史上实际出现的次数。
理论出现次数：――――【期数÷循环周期】
指遗漏对象理论上应该出现的次数。
出现频率：――――【出现次数÷期数×100%】
出现概率实际上是指该遗漏对象出现次数在全部遗漏对象中所占的比例。
本期遗漏：
该号码自上次开出之后的遗漏次数。
平均遗漏：
是指所有遗漏值的平均值。
最大遗漏：
历史上遗漏的最大值。
上期遗漏：
指该号码上次开出之前的遗漏次数。
欲出几率：――――【本期遗漏÷平均遗漏】
欲出几率反应了该遗漏对象的理想出现几率，如果欲出几率大于2，则该形态可称之为冷态。欲出几率为2.55说明如果按理想状况，该号码从最近一次出现那一期到现在应该要再出现2.55次，但实际一次未出现。因为是一个理想值，所以并不能完全反应实际情况，只能作为参考。
投资价值：――――【本期遗漏÷循环周期】
投资价值与欲出几率相仿，在计算方法上稍有差异。投资价值是用本期遗漏除以循环周期得到的。相对于欲出几率而言，投资价值更趋理想化。因为欲出几率是根据平均遗漏来计算的，平均遗漏是一个统计值，投资价值是根据循环周期来计算的，而循环周期是一个理论值。
回补几率：――――【(上期遗漏-本期遗漏)÷循环周期】
因为虽然某些组合会出现一个比较大的冷态，但是在冷态之后一般不会接着再出一个大冷态，而是在一个周期内便再次出现甚至多次出现，因此回补几率越大的组合，从统计规律来看近期越容易出。



FFG博彩公式应用浅析
给大家介绍一个彩票界的著名公式，叫FFG博彩公式，即：
N=ln(1-DC)/ln(1-p)

N：买彩票的期数
DC：连续购买N起内至少中奖一次的概率 
p：购买的号码（群）的理论概率
ln：以自然数e为底数的对数计算符号，e=2.718282
（关于对数的问题，读过高中的朋友都学过，数学课本中有详细内容）

通过WINXP系统“计算器”功能，可求得其值。

这个公式不需要背，只要理解即可。

简单地说，这个公式就是告诉你，如果买一个号码要确保达到一定的命中率，你需要至少买多少天。

如果你每天买100注直选，那么今天不中的可能是0.9，明天连续不中的可能是0.9*0.9=0.81，后天连续不中是0.9的3次方即0.729，依次类推...
那么,反过来看，今天中的可能是0.1,今明两天之内至少中一次的可能是1-0.81=0.19,它包括今天中的可能0.1和今天不中而明天中的可能0.09.同理,后天以内至少中一次的可能是1-0.729=0.271,它包括今天中的可能0.1、今天不中而明天中的可能0.09、今天明天都不中而后天才中的可能0.081，依次类推...

这就证明：购彩者N期内至少中奖一次的概率，是随着时间的延续而不断递增的。但是，这种递增的速度，却随着时间的延续而递减！这就直接导致了命中概率的两个巨大差异.

一是只买1天与连续买3天的命中概率的巨大差异。
二是买遗漏1天的指标与买遗漏10天的指标的命中概率的巨大差异。

这是100注直选的指标，图表右册“遗漏值分布”明确显示，百位任意一个数遗漏时间为0天、1天、2天...10天的历史出现次数不断降低，遗漏值0也就是我们常说的直落,出现概率最高，遗漏值1也就是我们常说的隔期落号出现概率其次，依次类推....
...
以上的逻辑推理是FFG博彩公式的核心推论，必须理解透彻，这是守号提升命中率的重要理论基础。

于是就有人提出一个不错的投资方案“每天一注”即可以不断增加自己的命中率，还可以降低资金风险。

每天买1注号码，要确保有99.9%的把握中奖，那么需要连续买多少天呢？
N=ln(1-0.999)/ln(1-0.001)=ln0.001/ln0.999=-6.9078/-0.001≈6908天≈19年


因此，那些买一注直选号又迫不及待等中奖的彩民，你作好资金准备特别是心理准备没有？

而且，即使是99.9%的把握，也不排除会有漏网之鱼。比如一个18注的指标，遗漏396天不出，在莲花钟软件里不难发现，那么这种情况发生的概率是多少呢？
1-DC=0.982的300次方≈0.075%

也就是说我们即使是有99.925%的把握，如果遇到极端情况，也无法中奖，当然继续买下去必然会中奖，但是这个极端情况会延续多久，谁也无法预测。事实证明，极端情况在数字三游戏中是存在的，而且不在少数。

由于彩票会出现极端情况，所以号码买太多，自认为有99%的把握，那样危害更大，只要遇到一次，就会全部报销。

因此，可以推出这样一个结论：买太多号码迟早亏个精光，买太少号码迟早筋疲力尽。

那么，从理论上分析，一天买多少号码是合适的？或者说，至少买多少天我们才有超过50%的把握？

我们还是用FFG博彩公式。假定我们有50.01%的把握即可战胜摇奖机（类似于公司控股权规则。为包含各种可能之情况，小数点后的余数全部增补1天。
250注：ln(1-0.5001)/ln(1-0.25)=-0.6933472/-0.287682≈3天
200注：ln0.4999/ln0.8≈4天
180注：ln0.4999/ln0.82≈4天
100注：ln0.4999/ln0.9≈7天
64注：ln0.4999/ln0.936≈11天
54注：ln0.4999/ln0.946≈13天
36注：ln0.4999/ln0.964≈19天
18注：ln0.4999/ln0.982≈39天
10注：ln0.4999/ln0.99≈70天
5注：ln0.4999/ln0.99≈139天

这些时间我称为“转折点”，或“临界点”。连续买到这一天，刚好具有过半的概率优势，且投入最少。在这一天，如果还没有中奖，放弃比继续坚持下去更为明智。
